BKG_LAST_SCANNED_ID=11000
BKG_BATCH_FIRST_STARTED=2024-10-07
BKG_DIFF=80265216
BKG_RATE_LIMIT_START=1728542478
BKG_SCRIPT_START=1728542741
BKG_MIN_RATE_LIMIT_START=1728542741
BKG_CALLS_TO_API=3
BKG_MIN_CALLS_TO_API=3

